
-- Задача №1:Вывести название и стоимость товаров от 20 до 150 EUR
SELECT
   ProductName,
   Price
FROM Products
WHERE
   Price >= 20
   AND
   Price <= 150;

--Задача №2:Вывести страны поставщиков, кроме тех, что из USA.
SELECT
   Country
FROM Suppliers
WHERE
    NOT Country = "USA" ;

--Задача №3:Вывести перевозчика с ID 1
SELECT *
FROM Shippers
WHERE
   ShipperID = 1;

--Задача №4:Вывести контактные имена клиентов, кроме тех, что из France и USA.
SELECT
   ContactName
FROM Customers
WHERE
   NOT Country = "France"
   AND
   NOT Country = "USA";
   
--Задача №5:Вывести страну, город и адрес всех поставщиков, кроме тех, что из Japan и Brazil
SELECT
   Country,
   City,
   Address
FROM Suppliers
WHERE
   NOT Country = "Japan"
   AND
   NOT Country = "Brazil"  


   --Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (YouTube), а также их соответствие по CRUD.

--1. Регистрация пользователя:
    -- Создание (Create): пользователь регистрирует аккаунт на платформе.
--2. Загрузка видео:
    -- Создание (Create): пользователь загружает видео на платформу.
--3. Просмотр видео:
    -- Чтение (Read): пользователь просматривает видео на платформе.
--4. Поиск видео:
    -- Чтение (Read): пользователь осуществляет поиск видео по различным критериям.
--5. Комментирование видео:
    -- Создание (Create): пользователь оставляет комментарий под видео.
--6. Подписка на каналы:
    -- Создание (Create): пользователь подписывается на канал, чтобы получать обновления о новых видео.
--7. Лайки и дизлайки:
    -- Обновление (Update): пользователь ставит лайк или дизлайк под видео.
--8. Управление плейлистами:
    -- Создание (Create), чтение (Read), обновление (Update) и удаление (Delete): пользователь создает, просматривает, изменяет и удаляет плейлисты с видео.
--9. Рекомендации видео:
    -- Чтение (Read): платформа предлагает пользователю рекомендации видео на основе его предпочтений и поведения.
--10. Ведение стрима настраиваение монетизации:
    -- Создание (Create),Обновление (Update): пользователь ведёт трансляцию в выюранной категории и настраивает  монетизационные опции для своих стримов.
    